<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.RegistrationActivity"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/blood_logo"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Account Registration"
                android:textSize="30sp"
                android:textColor="@color/primaryColor"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                >

                <Button
                    android:id="@+id/donBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donor Registration"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    />

                <Button
                    android:id="@+id/RepoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repo Registration"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    />

            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>

</ScrollView>